GEMINI_API_KEY=AIzaSyDnRwIMw37UF62QSO7sImxkBXvEXUizktg
OPENAI_API_KEY=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
DS_API_KEY=sk-660bb8b8119e47cea9e85bbffe095c44